/********** Template CSS **********/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&family=Ubuntu:ital,wght@0,500;1,400;1,700&display=swap');
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@font-face{
    font-family: 'NulshockRg-Bold';
    src: url(../fonts/nulshockbd.ttf);
    font-style: normal;
    font-weight: 600;
}
@font-face{
    font-family: 'Mont-Bold';
    src: url(../fonts/FontsFree-Net-Mont-Bold.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}

:root {
     
    --primary: #f7bb16;
    --dark-color:#21252d;
    --light-color:#e7e6e6;
    --text-color:#575d61;
    --btn-rgba: linear-gradient(49deg, rgb(228, 159, 10) 20%, rgba(20, 198, 20, 0.874) 5%, rgb(228, 159, 10)  75%, rgb(228, 159, 10) 100%);

}

body{ 
  /*  background-color: #1a1818;*/
  font-family: 'Montserrat', sans-serif;
}
a{text-decoration: none;}
li{list-style: none;}
.banner-title{font-family:'NulshockRg-Bold'}
.ab-title{font-family: 'Mont-Bold';}
.cta{
    position: relative;
    display: inline-block;
    color: white;text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #f7bb16;padding: 10px 15px;
    font-size:1rem;letter-spacing: 0.1rem;
    transition: 0.3s ease; z-index: 1;
}
.cta:hover{
    text-shadow: 0px 2px 2px white;color: #000;font-weight: bold;
}
.cta:before{
  position: absolute;
  content: " ";background-color: orange;left: 0;top: 0;right: 0;bottom: 0;
  transform: scaleX(0);transform-origin: left;transition: all 1s;z-index: -1;
}
.cta:hover::before{
    transform: scale(1);
}
/*** Navbar ***/
.navbar{
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    z-index: 1;
    margin: auto;
    position: relative; 
}
.navbar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0.7;
    z-index: -1;
}
.navbar-light .navbar-nav .nav-link {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 16px 0;
    color: #ffffff !important;
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    font-weight: 500;
    outline: none;
    text-transform: uppercase;
    transition: .3s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 16px 0;
    color: #ffffff !important;text-shadow: 0px 2px 2px black;
}
.sticky-top.navbar-light .navbar-nav .nav-link:hover{
    color: #f7bb16;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color:  #f7bb16 !important;font-weight: 500;
}

.navbar-light .navbar-brand img {
    margin-left: 20px;
    max-height: 75px;
    transition: .5s;
}
.sticky-top.navbar-light .navbar-brand img {
    max-height: 70px;
}
.navbar .donation{
    font-weight: 600;
    background-color:white;text-transform: uppercase;
    color:black;border-radius: 30px;letter-spacing: 0.01rem;
    font-size: 0.8rem;
}

/*  hero Section */
.hero{
    background-image: url("../img/hero.png");
    background-position: center;object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 90vh;background-size: cover;
    color: transparent !important;
    z-index: 1;

}
.hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.7;
    z-index: -1;
}
.hero .hero-content{
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    max-width: 1200px;
    top: 50%;transform: translateY(50%);
    padding: 100px 0;
    justify-content: flex-start;
    text-transform: uppercase;
}
.hero .hero-content h1{
    color: #F5F5F5;
    
}

.hero .hero-content h1 span{
    color: black;background-color: #f7bb16;
    padding-left:150px ;
    padding-right: 5px;
}
.hero .hero-content .bottom-text{
    padding-left: 150px;font-size: 1.1rem;
    letter-spacing: 0.1rem;font-weight: 400;
    color: var(--light-color);
 }
 .hero .hero-content .bottom-text .btn{
    position: relative;
    display: inline-block;
    color: white;text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #f7bb16;
    font-size:1rem;letter-spacing: 0.1rem;
    transition: 0.3s ease; z-index: 1;
 }

/* About Us Section **/

.about h1{
  color:whitesmoke;
  font-size: 4rem;
  margin: 0;
  padding: 0;
  -webkit-text-stroke: 1px black;
}
.about h3{
  color: black;
  font-size: 2rem;
  text-transform: uppercase;
}
.about p{
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;color: var(--text-color);
}

/*  services Section **/
.services h1{
    font-size: 6.5rem;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 0.2px black;
    color: white; 
}
.services {
    margin-bottom:8rem;
}
.services h3{color: black;
    font-weight: 700;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-top: 10px;
  }
 .services-items{
    height: 70vh;
    position: relative;
 }
 .services-items .services-inner{
    position: absolute;
    top: -50%;
    left:6%;
 }
 .services-items .services-body{
    margin-top: 8rem;
    display: flex;
 }
.services-items .services-body .info-btn {
    padding: 10px 15px;letter-spacing: 0.1rem;
    font-weight: 500;color: black;
}
 .services-items .services-body a span{
    font-size: 16px;font-weight: 600;
    text-transform: uppercase;
 }
 .services-items .services-body p{
    font-size: 16px;color: #eeeaea;
 }
.left-arrow a{
    color:#474c50;
    outline-style: dashed;
    font-weight: 700;
}

/*  Gallery Section **/
.gallery-section{
    position: relative;
    margin-top: 15rem;
    height: 50vh;
  
}
.gallery-section .gallery-inner{
    position: absolute;
    left: 42%;
    background-color: #909ba2;
    padding:0 50px 50px 150px ;
   
  
}
.gallery-section .gallery-img{
    padding: 0px 0px 50px 0px;
}
.gallery-titile h1{
    font-size: 7rem;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 0.2px black;
    color: white; 
}
.gallery-icons{
   margin: 30px 0;
}
.gallery-icon-titile h1{
    font-size: 7rem;
    color: #e7e5e5;
    -webkit-text-stroke: 0.2px black;  
}
.gallery-icon-titile h3{font-size:1.5rem;
    color: black;
    text-transform: uppercase;
}
.gallery-icons .line{
    width: 40px; height: 1px;
    border: 1px solid #575d61;
    background-color:#575d61;
    margin-bottom:15px;
    rotate: 90deg;
}
.gallery-section .gallery-icons a{
    margin-top: 10px;
    margin-right: 10px;
    color:#CCCCCC;
    outline-style: dashed;
    font-weight: 700;
}
.gallery-titile h3{
    font-size: 2rem;color: black;
    text-transform: uppercase;
}

/* Stories Section **/
.Story-section{
    position: relative; 
    background-color: #1a1818;
    font-family: 'Montserrat', sans-serif;
}


.stories .story-box{
    display: flex;
 
}
.stories .story-box img{
    object-fit: cover;
    overflow: hidden;
}
.stories a div{
   text-transform: uppercase;
   font-weight: 300;letter-spacing: 0.1rem;
   font-size: 1.2rem;
}


/*** Newsletter Section***/
.newsletter { 
    background-image: url("../img/newsletter-banner.png");
    background-position: center;object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 18vh;background-size: cover;
    color: transparent !important;
    z-index: 1;
    padding:10px 20px;
    display: flex;
    letter-spacing: 0.1rem;
}

.newsletter h3{font-weight: 600;font-size: 1.6rem; text-shadow: 0px 1px 2px black;}
.newsletter a{
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black;
}

/*** Footer Section***/
.footer{
    font-family: 'Montserrat', sans-serif;
    color:var(--light-color);
    background-color: #1a1818;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer .footer-link a{
   
    font-size: 14px;text-transform: uppercase;
    margin-left: 10px;color: var(--light-color);
}
.footer .footer-link .line{
    width: 30px; height: 1px;
    border: 1px solid #575d61;
    background-color:#575d61;
    margin-left: 10px;
    rotate: 90deg;
}
.footer .contact-footer{
   align-items: center;
   justify-content: center;
   display: flex;
}
.footer .box{  
  padding: 20px 20pxpx;
}
.footer .box p{
    font-weight: 400;
    font-size: 14px;
}
.footer .box  p span{font-size: 12px;color: #909ba2;}
.footer .copyright {
    font-size: 14px;color:var(--light-color);
}
.footer .copyright a{
    color: var(--light-color);
}
/****end footer***/


/*** responsive Media Query***/


@media (min-width: 768px) {
    .navbar-light {
        color: #FFFFFF;
        background-color: #01152B;
        position: sticky;
    }

    .sticky-top.navbar-light {
       position: fixed;
       background-color: #01152B;
       color: #FFFFFF;
    }
    .hero{ height:50vh; }
    .hero .hero-content h1 span {padding-left: 150px;}
    .hero .hero-content{top:5%;transform: translateY(5%);}
    .hero .hero-content .bottom-text {padding-left: 150px;}
    .about h1 { font-size:4rem;}
    .about h3 { font-size:2rem;}
    .services h1 { font-size:4rem;}
    .services h3 { font-size:1.8rem;} 
    .services-items{height: 35vh;}
    .services-items .services-inner{ top:-60%; left:3%; }
    .services-items .services-body a span{font-size:12px;}
    .services-items .services-body p{ font-size:10px;}
    .gallery-section { height:25vh; }
    .gallery-titile h1 { font-size: 4rem;}
    .gallery-titile h3 { font-size:1.5rem;}
    .gallery-icon-titile h1 { font-size: 4rem;}
    .gallery-icon-titile h3 { font-size: 1rem;}
    .stories a div{ font-size:0.6rem; }
    .stories a div i{ padding: 8px 10px;}
    .newsletter .newsletter-text{display:flex; padding: 50px 0;}   
    .newsletter h3{font-size: 1.5rem; letter-spacing: 0px;}
    .footer .footer-link a {
        font-size: 12px;
        margin-left:5px;
    }
}


@media (min-width: 992px) {
    .navbar-light{
        position: absolute;
        width: 100%;top: 0;left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;background-color: transparent;
    }
    .sticky-top .navbar-light {
        position: fixed;
        color: #FFFFFF;
    }
    .sticky-top.navbar-light .navbar-nav .nav-link:hover,
    .sticky-top.navbar-light .navbar-nav .nav-link.active {
     color: var(--primary) !important;font-weight: 500;
    }
    
    .navbar-light .navbar-nav .nav-link::after {
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        bottom: 10px;
        left: 50%;
        background: var(--btn-rgba);
        transition: .5s;
    }
    .navbar-light .navbar-nav .nav-link:hover::after,
    .navbar-light .navbar-nav .nav-link.active::after {
        width: calc(100% - 2px);
        left: 1px;text-shadow: 0px 2px 2px black;
    }
    .hero{height:90vh;}
    .hero .hero-content h1 span {padding-left: 150px;}
    .hero .hero-content{top:50%;transform: translateY(50%);}
    .hero .hero-content .bottom-text {padding-left: 150px;}
    .about h1 { font-size:4rem;}
    .about h3 { font-size:2rem;}
    .services h1 { font-size:6.5rem;}
    .services h3 { font-size:2.2rem;}
    .services-items{height: 70vh;}
    .services-items .services-inner{ top:-50%; left:6%; }
    .services-items .services-body a span{font-size:16px;}
    .services-items .services-body p{ font-size:14px;}
    .gallery-section { height:50vh; }
    .gallery-titile h1 { font-size: 7rem;}
    .gallery-titile h3 { font-size:2rem;}
    .gallery-icon-titile h1 { font-size: 7rem;}
    .gallery-icon-titile h3 { font-size: 2rem;}
    .stories a div{ font-size:1.5rem; }
    .stories a div i{ padding:18px 12px;}
    .newsletter .newsletter-text{display: flex;}   
    .newsletter h3{font-size: 1.5rem; letter-spacing: 0.1rem;}
    .footer .footer-link a { font-size: 14px; margin-left:10px;}
 
}
@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-light .navbar-collapse {
        margin-top: 10px; 
        border-top: 2px solid #8d8c8cf1;
        padding-bottom: 10px;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: #FFFFFF !important;
    }
    .navbar-light .navbar-brand img {
        max-height: 50px;
    }
    
}

 
@media (max-width: 575.98px) {
   
   .navbar-light .navbar-brand img {
      margin-left:0px;
      max-height: 75px;
    }
    .hero{ height:70vh; }
    .hero .hero-content h1 span {padding-left:5px;}
    .hero .hero-content{top:0%;transform: translateX(5%);}
    .hero .hero-content .bottom-text {padding-left: 5px;}
    .about h1 { font-size:2.2rem;}
    .about h3 { font-size:1.8rem;}
    .services h1 { font-size:2.5rem;}
    .services h3 { font-size:1.3rem;}
    .services-items{height: 135vh;}
    .services-items .services-inner{ top:-25%;  left:0%; }
    .services-items .services-body{display: block;}
    .services-items .services-body a span{font-size:12px;}
    .services-items .services-body p{ font-size:8px;}
    .gallery-section { height:30vh; }
    .gallery-titile h1 { font-size: 2.5rem;}
    .gallery-titile h3 { font-size:1rem;margin-top: 0;}
    .gallery-icon-titile h1 { font-size: 2.8rem;}
    .gallery-icon-titile h3 { font-size: 1rem;}
    .gallery-section .gallery-inner {left: 50%; padding: 0px 5px 5px 5px;}
    .stories .story-box{display:block;}
    .stories a div{ font-size:0.6rem; }
    .stories a div i{ padding: 5px 8px;}
    .newsletter .newsletter-text{display: block;}   
    .newsletter h3{font-size: 1rem; letter-spacing: 0px;}
    .footer .footer-link a { font-size:0.5rem;margin-left:2px;letter-spacing: 0px;}
    
}
    